<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - LaundryKu</title>
    <link rel="stylesheet" href="Skeleton-2.0.4/css/normalize.css">
    <link rel="stylesheet" href="Skeleton-2.0.4/css/skeleton.css">    
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="navbar-left">
                <h1>Laundry Online</h1>
        <p>Solusi praktis untuk menyuci pakaian</p>
        <a href="index.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="data_transaksi.html">Data Transaksi</a>
        <a href="Pemesanan.html">Pemesanan</a>
        <a href="login.html">Login</a>
        <a href="Registrasi.html">Register</a>
    </div>
    
</nav>
</div>
    <div class="container">
        <h2>Tentang Kami</h2>
        <p>Laundry Online adalah layanan laundry yang berkomitmen untuk memberikan solusi praktis bagi kebutuhan laundry Anda.kami memahami betapa berharganya waktu dan kenyamanan bagi pelanggan kami.</p>
        <p>Kami menyediakan berbagai layanan laundry, mulai dari cuci dan setrika, cuci kering, cuci kiloan, hingga layanan pengantaran.</p>
        <p>Kami selalu berusaha untuk memberikan layanan berkualitas dengan harga yang terjangkau. Kepercayaan pelanggan adalah prioritas kami, dan kami berkomitmen untuk terus meningkatkan pelayanan kami.</p>
        <h2>Visi</h2>
        <p>Menjadi penyedia layanan laundry terkemuka yang terpercaya dan terdepan dalam inovasi, memberikan kenyamanan dan kepuasan pelanggan.</p>
        <h2>Misi</h2>
        <ul>
            <li>Memberikan layanan laundry yang berkualitas dan efisien.</li>
            <li>selalu Melakukan inovasi untuk meningkatkan kualitas layanan.</li>
                                    
        </ul>
    </div>
    <footer>
        <p>Hak Cipta &copy; 2024 Laundry Online. Hak cipta dilindungi.</p>
    </footer>
</body>
</html>
